# KrakenUnlocker

./: .gitignore  .gitmodules  FINAL_STATUS.md  KIRO_BUILD_STATUS.md  README.md  TestJson.cs  XAU.sln  index.html  protect.crproj  publish.ps1
.github/workflows/: Build-Release.yml  build.yml
Doc/: Events.md
KrakenUnlocker/: App.xaml  App.xaml.cs  KrakenUnlocker.csproj  KrakenXboxUnlocker.sha256  Secrets.cs  Secrets.cs.example  StringCryptor.cs  build_release.ps1  check_hash.py  fix_infoboxes.ps1  fix_placeholder.ps1  fix_resources.ps1  fix_textboxes.ps1  fix_toast.ps1  fix_toast2.ps1  gen_hash.py  obfuscar.xml  revert_textboxes.ps1
KrakenUnlocker/Models/: AutoUnlock.cs  MiscItems.cs  OpenableLinks.cs  XAUSettings.cs  XboxApiRequest.cs
KrakenUnlocker/Networking/: GithubRestApi.cs  XboxRestApi.cs
KrakenUnlocker/Services/: ApplicationHostService.cs  FallbackContentDialogService.cs  GdkTokenService.cs  IntegrityService.cs  KrakenSnackbarService.cs  KrakenToast.cs  LicenseService.cs  OAuthLoginWindow.cs  ProtectionService.cs  SecurityService.cs  UpdateBlocker.cs  UpdateService.cs  WamAuthService.cs  WamInterop.cs
KrakenUnlocker/Services/AutoUnlock/: AutoUnlocker.cs  CounterUnlocker.cs  EventUnlocker.cs  OrderRepository.cs  RtaAchievementStream.cs  UnlockVerifier.cs  XboxRateLimiter.cs
KrakenUnlocker/Services/HttpServer/: EndpointRoutes.cs  HttpServer.cs  Routes.cs  SpoofingRoutes.cs
KrakenUnlocker/Services/StatEditor/: StatEditorService.cs
KrakenUnlocker/Theme/: AccentOverride.xaml  CyberpunkAnimations.xaml  CyberpunkStyles.xaml  EpicOpeningAnimations.xaml  EvilNeonTheme.xaml  KrakenStyles.xaml  ThemeConstants.xaml
KrakenUnlocker/Tools/Velocity/: FFFE07D1.gpd
KrakenUnlocker/Util/Constants/: Constants.cs
KrakenUnlocker/ViewModels/Pages/: AchievementsViewModel.cs  DebugViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LicenseViewModel.cs  MiscViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SpooferViewModel.cs  StatsViewModel.cs  Xbox360OfflineViewModel.cs  Xbox360ViewModel.cs
KrakenUnlocker/ViewModels/Windows/: MainWindowViewModel.cs
KrakenUnlocker/Views/Controls/: AnimatedBackground.xaml  AnimatedBackground.xaml.cs  KrakenLoader.xaml  KrakenLoader.xaml.cs
KrakenUnlocker/Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpooferPage.xaml  SpooferPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  Xbox360Page.xaml  Xbox360Page.xaml.cs
KrakenUnlocker/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
KrakenUnlocker/Xbox360/: ConsoleFeaturesRpc.cs  GpdReader.cs  NativeLoader.cs  StfsPackage.cs  XbdmBridge.cs  XbdmTcpClient.cs  XboxDiscovery.cs
OGSource/Xbox-Achievement-Unlocker-3/: .gitmodules  README.md
OGSource/Xbox-Achievement-Unlocker-3/.github/workflows/: Build-Events-Zip.yml  Build-Pre-Release.yml  Build-Release.yml
OGSource/Xbox-Achievement-Unlocker-3/XAU/: App.xaml.cs  XAU.csproj
OGSource/Xbox-Achievement-Unlocker-3/XAU/Models/: AutoUnlock.cs  GitHubResponse.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Networking/: DBoxRestAPI.cs  GithubRestApi.cs  XboxRestApi.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Services/: GdkTokenService.cs  OAuthLoginWindow.cs  WamAuthService.cs  WamInterop.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Services/AutoUnlock/: AutoUnlocker.cs  CounterUnlocker.cs  EventUnlocker.cs  OrderRepository.cs  RtaAchievementStream.cs  UnlockVerifier.cs  XboxRateLimiter.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Services/StatEditor/: StatEditorService.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Util/Constants/: Constants.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/ViewModels/Pages/: AchievementsViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  MiscViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/ViewModels/Windows/: MainWindowViewModel.cs
OGSource/Xbox-Achievement-Unlocker-3/XAU/Views/Pages/: AchievementsPage.xaml  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  MiscPage.xaml  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml
TestJson/: Program.cs
docs/: index.html
supabase/functions/kraken-auth/: index.ts
supabase/functions/send-code/: index.ts
