<project outputDir="obfuscated" baseDir="." xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti debug" />
    <protection id="anti tamper" />
    <protection id="anti dump" />
    <protection id="ref proxy" />
    <protection id="ctrl flow" />
    <protection id="constants" />
    <protection id="resources" />
    <protection id="rename">
      <param name="mode">unicode</param>
      <param name="flatten">true</param>
      <param name="renameArgs">true</param>
    </protection>
  </rule>
</project>
