<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <CsWinRTGenerateProjection>false</CsWinRTGenerateProjection>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Kraken.ico</ApplicationIcon>
    <AssemblyName>KrakenXboxUnlocker</AssemblyName>
    <Product>KrakenXboxUnlocker</Product>
    <AssemblyTitle>KrakenXboxUnlocker</AssemblyTitle>
    <AssemblyCompany>Bry</AssemblyCompany>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2</Version>
    <Copyright>Bry</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KrakenKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Kraken.ico" />
    <Resource Include="Kraken.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Assets\brand.png" />
    <None Remove="Assets\G.png" />
    <None Remove="Assets\retro360.ico" />
    <None Remove="Assets\xbox.ico" />
    <None Remove="Fonts\lastninja.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\brand.png" />
    <Resource Include="Assets\G.png" />
    <Resource Include="Assets\retro360.ico" />
    <Resource Include="Assets\xbox.ico" />
    <Resource Include="Fonts\lastninja.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="xbdm\xbdm.dll" />
    <EmbeddedResource Include="xbdm\msvcp71.dll" />
    <EmbeddedResource Include="xbdm\msvcr71.dll" />
  </ItemGroup>



</Project>
